[B][COLOR black]Update - v6.6.142 - Feb 9th, 2023[/COLOR][/B]
--[FIX][I] Context items removed on seasons, episodes, tvshows, and movies on Kodi 20.[/I]

[B][COLOR black]Update - v6.6.14 - Feb 8th, 2023[/COLOR][/B]
--[FIX][I] Change to copy methods.[/I]
--[FIX][I] Fix for some items not showing in unaired.[/I]
--[FIX][I] Adjusted TMDB search for tv show error.[/I]
--[CREDIT][I] Big thanks to user jigoop1 for their help getting infolist items updated.[/I]

[B][COLOR black]Update - v6.6.13 - Feb 7th, 2023[/COLOR][/B]
--[FIX][I] Multiple bug fixes under the hood related to Nexus and Kodi 20.[/I]
--[FIX][I] Corrected add to cloud errors.[/I]
--[FIX][I] Adjusted to remove number of watched value from 0 to blank if nothing watched.[/I]
--[ENHANCEMENT][I] Readded Test version detection.[/I]
--[ENHANCEMENT][I] Added similar to and recommended from Library.[/I]
--[ENHANCEMENT][I] Adjusted recommended lists from TMDB to remove some (adult) results.[/I]
--[ENHANCEMENT][I] Hidden scrape added. Not recommended.[/I]
--[ENHANCEMENT][I] Added Hide Watched in Widgets. Change in Settings - General[/I]
--[NEXUS][I] Adjusted infotag assignment for Nexus.[/I]

[B][COLOR black]Update - v6.6.11 - Jan 23rd, 2023[/COLOR][/B]
--[FIX][I] Fixed add to cloud for debrid.[/I]

[B][COLOR black]Update - v6.6.10 - Jan 21st, 2023[/COLOR][/B]
--[HOTFIX][I] Potential fix for reuselanguageInvoker causing crashes. All credit to TikiPeter![/I]
--[ENHANCEMENT][I] Set trakt recently released trending to use current year only after 6th month of year.[/I]
--[ENHANCEMENT][I] Made codes from authorization auto-copy to clipboard.[/I]
--[ENHANCEMENT][I] Ability to use custom subtitle download path for downloads added by roieeedouek.[/I]
--[ENHANCEMENT][I] Will be used automatically if custom subtitle download folder enabled in Kodi.[/I]
--[NEXUS][I] Added new MyVideos121 into cache detection.[/I]
--[NEXUS][I] Nexus now has a repo.[/I]
--[FIX][I] Added busy spinner when gathering trakt lists for import management window.[/I]
--[FIX][I] Added NoneType condition for playnext issue.[/I]
--[FIX][I] Made Hide Movies in Cinema also hide unreleased movies in all lists.[/I]
--[FIX][I] Sort by date watched fixed for trakt lists.[/I]
--[FIX][I] DirectProgress Scraping combined with Playnext causing skip episode fixed.[/I]
--[FIX][I] Highlight Color instead of hard coded blue now used on codes in prompts for account authorizations.[/I]
--[FIX][I] Added metadatahandler 5.0.1a to repo with fixes for local indicators.[/I]
--[FIX][I] Using local for indicator for watched status now requires a newer version of metahandler due to fixing an issue with metadatahandler exception on cast.[/I]

[B][COLOR black]Update - v6.6.09 - Jan 13th, 2023[/COLOR][/B]
--[FIX][I] Added fix for searching shows with apostrophe in name with TMDb as provider.[/I]
--[FIX][I] Quick patch for plexshares not being detected as a valid provider account[/I]

[B][COLOR black]Update - v6.6.08 - Jan 12th, 2023[/COLOR][/B]
--[PATCH][I] One more fix for colors on Nexus. Sorry.[/I]
--[PATCH][I] Pushed update to force Nexus users back to Matrix version.[/I]
--[PATCH][I] Colors were forced back to Kodi 19 version due to most skins not being compatible with colorbutton setting in Nexus.[/I]
--[FIX][I] Enable Disable Toggle Added for Plex, Furk, FilePursuit, and GDrive[/I]
--[ENHANCEMENT][I] Settings changes due to exceeding max amount of settings allowed in a category.[/I]
--[ENHANCEMENT][I] Addon has too many settings. A change in settings is overdue.[/I]
--[ENHANCEMENT][I] Added sliders to control number of hours things are cached.[/I]
--[ENHANCEMENT][I] Added icon packs and ability to load from web.[/I]
--[ENHANCEMENT][I] Context Menu version bump for highlight text color.[/I]
--[ENHANCEMENT][I] Added swipe left to cancel/ back gesture for touchscreens.[/I]
--[ENHANCEMENT][I] Added option to show back button on source select for touchscreens.[/I]
--[ENHANCEMENT][I] New Trakt Trending (Recently Released) list added.[/I]
--[ICONPACKS][I] Some Packs removed due to issues.[/I]

[B][COLOR black]Update - v6.6.05 - Jan 5th, 2023[/COLOR][/B]
--[FIX][I] Changed reuselanguageInvoker back to True by default due to complaints. Can be turned off in Tools or Settings: General[/I]
--[FIX][I] Cloud Scrapers Fixed.[/I]
--[FIX][I] Change source selection screen to build all colors properties before constructing the window.[/I]
--[FIX][I] Adding cache in for MDBList and Simkl Lists. All cache for 6 hours.[/I]
--[FIX][I] Fixed issue with error on source select colors.[/I]
--[FIX][I] Removed some logging.[/I]
--[FIX][I] When creating source library folders they are created with the content set correctly now.[/I]
--[FIX][I] Furk api pull from settings added.[/I]
--[NEXUS][I] Removed all instances of Element Tree from code to help with crashes.[/I]
--[ENHANCEMENT][I] Add new audio filter for aac.[/I]
--[ENHANCEMENT][I] Moved reuselanguageInvoker setting to Settings: General.[/I]
--[ENHANCEMENT][I] Added option to turn languageinvoker on and off directly from tools list.[/I]
--[ENHANCEMENT][I] Added trending weekly and monthly in for Simkl, hidden by default.[/I]
--[ENHANCEMENT][I] Added color support for Furk and FilePursuit[/I]
--[ENHANCEMENT][I] Changed provider colors to only show for added providers in sources.[/I]

[B][COLOR black]Update - v6.6.03 - Dec 31st, 2022[/COLOR][/B]
--[FIX][I] Fixed setting that was backwards for try only 1 source on source select.[/I]
--[FIX][I] Corrected library items importing with a "." as first character making them hidden files.[/I]
--[FIX][I] Adjusted all debrid to return on 503[/I]
--[FIX][I] Added try and catch to startup settings check for Apple TV.[/I]
--[ENHANCEMENT][I] Added new Simkl Trending List for TV Shows.[/I]
--[ENHANCEMENT][I] Added new Simkl Trending List for Movies.[/I]
--[ENHANCEMENT][I] Simkl Must be authenticated for new trending lists to show. More Simkl features and lists coming soon.[/I]

[B][COLOR black]Update - v6.6.02 - Dec 31st, 2022[/COLOR][/B]
--[FIX][I] Fixed durations to show correctly in progress for ah2. If it is not showing it is because no runtime was returned.[/I]
--[FIX][I] Full-Screen Resolve changes made for blank tvshowtitle or none[/I]
--[FIX][I] Scrape and Resolve changes made for blank meta.[/I]
--[FIX][I] Scrape and Resolve changes made for cached giving no results.[/I]
--[FIX][I] Real Debrid cloud scrape log fix.[/I]
--[ENHANCEMENT][I] Made new windows use highlight color and scraper dialog colors like previous windows.[/I]

[B][COLOR black]Update - v6.6.01 - Dec 28th, 2022[/COLOR][/B]
--[SPECIAL THANKS][I] Special Thanks to TikiPeter(Fen) and u/Mammoth-Bullfrog-274. Both have contributed and helped a ton and without their help, Umbrella would not exist. It is appreciated.[I]
--[INFORMATION][I] There are a lot of changes on this update. Testing has been done, but bugs always happen. Please report any issues.[I]
--[ENHANCEMENT][I] 17 to 35 color selections! "Buddy the Elf, What's your favorite color?"[I]
--[ENHANCEMENT][I] Playnext changed to allow for percentage or time or last subtitle time(even if subtitles are not used). [I]
--[ENHANCEMENT][I] Playnext changed to allow themes to be used without skins.[I]
--[ENHANCEMENT][I] Added color options for providers in source selection.[I]
--[ENHANCEMENT][I] Adjusted Quality Icons[I]
--[ENHANCEMENT][I] Added plain icons to go with colors for quality on sources, can be turned off in settings.[I]
--[ENHANCEMENT][I] Changed source selection to use artwork for background.[I]
--[ENHANCEMENT][I] Added trending from tmdb for day and week for both movies and tv.[I]
--[ENHANCEMENT][I] Full-Screen Scrape and Resolve[I]
--[ENHANCEMENT][I] Icon-Only Scrape and Resolve[I]
--[ENHANCEMENT][I] Changed progress to Umbrella Icon.[I]
--[ENHANCEMENT][I] Adjusted Uncached Sources view and AH2 Playnext[I]
--[ENHANCEMENT][I] Added Watched Percentage Marking Option in setting Playback.[I]
--[ENHANCEMENT][I] Added ability to hide or show fanart as background on source select and scraping screens.[I]
--[ENHANCEMENT][I] Added ability to only try 1 link on source selection.[I]
--[ENHANCEMENT][I] Simkl Authentication added. More Coming. Really no point authenticating, but more will be added in the next update.[I]
--[ENHANCEMENT][I] Adjusted transparency on background art not being correct. Thanks Peter![I]
--[FIX][I] Added red back changed defaults that were too high.[/I]
--[FIX][I] IMDB Watchlists corrected.[/I]
--[FIX][I] Removed test version detection to stop accidentally deleting trakt and settings.[I]
--[FIX][I] Adding missing still watching file in for ah2 style playnext.[/I]
--[FIX][I] Changed playnext subtitle check to check if already downloaded.[/I]
--[FIX][I] Added enable/ disable for EasyNews.[I]
--[FIX][I] Changed logging when set to kodi log to use higher level so debug logs show without enabling Kodi debug.[I]
--[FIX][I] Info logging changed to debug.[I]
--[FIX][I] Fixed error (blank settings) caused when checking settings for changes.[/I]
--[FIX][I] Added setting for providers Trakt and TMDB for searches.[/I]
--[FIX][I] Added widget refreshes to Trakt Scrobbles.[/I]
--[FIX][I] Fixed a typo in TV Show Collection import from Trakt.[/I]
--[FIX][I] Adjusted for issue with full-screen scrape and using library files.[/I]

[B][COLOR black]Update - v6.5.90-94 - Dec 1st, 2022[/COLOR][/B]
--[FIX][I] Removed entire Sync Trakt Collection section from settings.[I]
--[FIX][I] Adjusted Trakt Sync for devices that do not have "System.InternetState".[I]
--[FIX][I] Adjustment for trakt watchlist and collection imports.[I]
--[FIX][I] Fixed typo causing tables to not be dropped correctly when updating lists.[I]
--[FIX][I] Changed name for recently released TMDB list. Small adjustment for logging.[I]
--[FIX][I] Adjustment to watchlist activity for sync.[I]
--[FIX][I] Additional logging for watchlist sync.[I]
--[FIX][I] Trakt revoke now deletes Trakt Cache.[I]
--[Enhancement][I] Movies and TV Source Select options broken into different settings.[I]
--[ENHANCEMENT][I] Add collection to list imports.[I]
--[ENHANCEMENT][I] Made manual import now and automatic import different settings.[I]
--[ENHANCEMENT][I] Added recently released on media formats for lists.[I]
--[ENHANCEMENT][I] Made changes to version comparison to allow for test version detection.[I]
--[ENHANCEMENT][I] Movies and TV Source Select options broken into different settings.[I]
--[INFORMATION][I] All list importing settings have been moved to the "Library" section of settings.[I]
--[CREDIT][I] Thanks to user "-fr1sty" for reporting internetstate and library import issues.

[B][COLOR black]Update - v6.5.89 - Nov 22th, 2022[/COLOR][/B]
--[FIX][I] Library update for episodes restored.[I]
--[FIX][I] Reverted player back to 6.5.85 code.[I]
--[INFO][I] There is currently an issue with playnext. I am aware of it and working on it.[I]
--[INFO][I] If you are getting playback failed or issues. Turn off play next for now.[I]

[B][COLOR black]Update - v6.5.88 - Nov 20th, 2022[/COLOR][/B]
--[FIX][I] Reverted player back to 6.5.85 code.[I]
--[FIX][I] Library update for episodes restored.[I]

[B][COLOR black]Update - v6.5.86/87 - Nov 19th, 2022[/COLOR][/B]
--[FIX][I] Adjustments for playing packs with playnext enabled and auto-resume.[I]
--[FIX][I] Adjustments to library import for errors with checking content types.[I]

[B][COLOR black]Update - v6.5.86 - Nov 19th, 2022[/COLOR][/B]
--[FIX][I] Adjustments to library import for errors with checking content types.[I]

[B][COLOR black]Update - v6.5.85 - Nov 14th, 2022[/COLOR][/B]
--[ENHANCEMENT][I] Changed amount of results pulled to generate based on list to 20 for tv and movies.[I]
--[ENHANCEMENT][I] Added similar to lists for tv and movies.[I]
--[FIX][I] Adjusted URL for similar shows.[I]
--[FIX][I] Added some checks for real-debrid cloud files.[I]

[B][COLOR black]Update - v6.5.83 - Nov 10th, 2022[/COLOR][/B]
--[ENHANCEMENT][I] Changed amount of results pulled to generate based on list to 20 for tv and movies.[I]

[B][COLOR black]Update - v6.5.82 - Nov 9th, 2022[/COLOR][/B]
--[BUG FIX][I] Added option to hide "show uncached results" popup[I]
--[ENHANCEMENT][I] Add a "Based on Recently Watched" list to Movies.[I]
--[INFORMATION][I] Add a "Based on Recently Watched" list to TV Shows.[I]

[B][COLOR black]Update - v6.5.80 - Nov 6th, 2022[/COLOR][/B]
--[BUG FIX][I] Fix for popup after video ends.[I]

[B][COLOR black]Update - v6.5.79 - Nov 5th, 2022[/COLOR][/B]
--[BUG FIX][I] Changes stashed for seasonal so bug fix could be pushed.[I]

[B][COLOR black]Update - v6.5.78 - Nov 4th, 2022[/COLOR][/B]
--[BUG FIX][I] Reverted slider for 24 hour import delay back to 24 hour toggle.[I]
--[BUG FIX][I] Seasons "title" missing in some views.[I]
--[BUG FIX][I] Library Import - Episodes were being imported that were no longer on lists to be imported.
--[ENHANCEMENT][I] Added landscape seasons art from Fanart.[I]
--[ENHANCEMENT][I] Playnext backup method for widgets.[I]
--[INFORMATION][I] Arctic Horizon 2 is not supported. Issues opened concerning this skin will be immediately closed.[I]

[B][COLOR black]Update - v6.5.77 - Oct 17th, 2022[/COLOR][/B]
--[I] Reverted slider for 24 hour import delay back to 24 hour toggle.[I]
--[BUG FIX][I] Seasons "title" missing in some views.[I]
--[ENHANCEMENT][I] Added landscape seasons art from Fanart.[I]

[B][COLOR black]Update - v6.5.76 - Oct 15th, 2022[/COLOR][/B]
--[I] Another super spooky October update![I]
--[I] Mainly bug fixes. More enchancements and hopefully revised Playnext coming in next update.[I]
--[BUG FIX][I] Finish watching missing meta information.[I]
--[BUG FIX][I] Adjustments made for mixed content lists. tvshows and movies on one list.[I]
--[BUG FIX][I] Fixed incorrect duration showing for episode times.[I]
--[BUG FIX][I] Changes made for some types of downloads going to movies instead of tv shows folder.[I]
--[ENHANCEMENT][I] Added networks to meta data on movies for skins that show network.[I]
--[ENHANCEMENT][I] Changed requirement for new CocoScrapers package with improved scraping with language codes in titles.[I]
--[ENHANCEMENT][I] Added slider to set hour intervals for library update.[I]
--[ENHANCEMENT][I] Added slider to set delay for import to library by hours.[I]

[B][COLOR black]Update - v6.5.75 - Oct 3rd, 2022[/COLOR][/B]
--[I] More settings adjustments.[I]

[B][COLOR black]Update - v6.5.74 - Oct 3rd, 2022[/COLOR][/B]
--[I] Small patch for issues scraping TV Shows from library.[I]
--[I] Super spooky October update.[I]
--[I] Changes made for title substitution.[I]
--[I] Fixes for Trakt liking lists.[I]
--[I] Hungarian language strings added. Thanks github user 1nf5um[I]

[B][COLOR black]Update - v6.5.73 - Oct 2nd, 2022[/COLOR][/B]
--[I] Super spooky October update.[I]
--[I] Changes made for title substitution.[I]
--[I] Fixes for Trakt liking lists.[I]

[B][COLOR black]Update - v6.5.72 - Sept 29th, 2022[/COLOR][/B]
--[I] Update to allow management of imported lists from trakt to library.[I]
--[I] New list selection window for adding, removing, and managing imported lists.[I]
--[I] New automatic list update with only new content.[I]
--[I] Changes to all list imports for increase in speed.[I]
--[I] New setting for library import unaired episodes.[I]
--[I] Settings added for movie and episode filter by internet speed.[I]
--[I] Adjustments made for some foreign language titles.[I]
--[I] Several small settings fixes and adjustments.[I]
--[I] Language strings merged in from github. -thank you user Wil83[I]

[B][COLOR black]Update - v6.5.70 - Sept 9th, 2022[/COLOR][/B]
--[I] Changes made to attempt to help with crashing on some skins.[I]

[B][COLOR black]Update - v6.5.69 - August 26, 2022[/COLOR][/B]
--[I] Nice[I]
--[I] Settings format adjusted for latest kodi requirements.[I]

[B][COLOR black]Update - v6.5.68 - August 24, 2022[/COLOR][/B]
--[I] Video Filters Added.[I]
--[I] Audio Filters Added.[I]
--[I] Sorting and Filtering Sources now in a new category in settings.[I]
--[I] Create Strm Context Menu Option Added.[I]

[B][COLOR black]Update - v6.5.67 - August 21, 2022[/COLOR][/B]
--[I] GDrive Re-Added[I]
--[I] Scraper version bump. [I]
--[I] Added setting to sort flattened seasons descending. [I]

[B][COLOR black]Update - v6.5.66 - August 14, 2022[/COLOR][/B]
--[I] Fixed issue with easy news username not being detected by plugin from cocoscrapers.[I]
--[I] Thanks to reddit user u/retrobushwacker for pointing this issue out.[I]
--[I] Easy news premium section changed to point at Cocoscrapers now.[I]

[B][COLOR black]Update - v6.5.65 - August 12, 2022[/COLOR][/B]
--[I] Added PlexShare Compatibility.[I]
--[I] Small bump in version to trigger update with scrapers.[I]

[B][COLOR black]Update - v6.5.64 - August 10, 2022[/COLOR][/B]
--[I] Added PlexShare Compatibility.[I]

[B][COLOR black]Update - v6.5.63 - August 8, 2022[/COLOR][/B]
--[I] More edits for hiding un-aired episodes.[I]
--[I] Adjustments to force Kodi settings if Playnext enabled.[I]
--[I] Fix for skin breaking on studio content type.[I]
--[I] System Exit adjustments[I]

[B][COLOR black]Update - v6.5.61 - August 4, 2022[/COLOR][/B]
--[I] Added hide unaired for seasons also.[I]

[B][COLOR black]Update - v6.5.60 - August 4, 2022[/COLOR][/B]
--[I] Added fix for resume issues.[I]
--[I] Added a requested language for tmdb meta requests.[I]

[B][COLOR black]Update - v6.5.59 - August 2, 2022[/COLOR][/B]
--[I] CocoScrapers are now included.[I]
--[I] Please remove UmbrellaScrapers. They are no longer being used.[I]
--[I] New Setting to remove popup for duplicates.[I]

[B][COLOR black]Update - v6.5.58 - August 1, 2022[/COLOR][/B]
--[I] Made authorizations return to setting after authorized or revoked.[I]
--[I] Fixed issues with Authorizing TMDB[I]

[B][COLOR black]Update - v6.5.57 - July 31, 2022[/COLOR][/B]
--[I] Removed "My Accounts"[I]
--[I] ***ALL CREDENTIALS WILL NEED TO BE REAUTHORIZED***[I]
--[I] Please update your credentials for debrid and trakt in Umbrella > Tools > Settings: Accounts[I]
--[I] Sorry for any issues this update may cause you.[I]
--[I] New PlayNext theme for Auramod Theme.[I]
--[I] New Setting for AV1 File Format Identification.[I]
--[I] New Setting Start Umbrella on Launch.[I]
--[I] New identifier added for Opus sound files.[I]
--[I] Small bump for fix with MDBList module.[I]

[B][COLOR black]Update - v6.5.56 - July 31, 2022[/COLOR][/B]
--[I] Removed "My Accounts"[I]
--[I] Please update your credentials for debrid and trakt in Umbrella > Tools > Settings: Accounts[I]
--[I] Sorry for any issues this update may cause you.[I]
--[I] New PlayNext theme for Auramod Theme.[I]
--[I] New Setting for AV1 File Format Identification.[I]
--[I] New Setting Start Umbrella on Launch.[I]
--[I] New identifier added for Opus sound files.[I]

[B][COLOR black]Update - v6.5.55 - July 25, 2022[/COLOR][/B]
--[I] PlayNext Skin Added for AH2[I]
--[I] Setting for hiding Hide Close button on play next.[I]

[B][COLOR black]Update - v6.5.54 - July 22, 2022[/COLOR][/B]
--[I] Fix for PlayNext with TMDBHelper.[I]
--[I] Split Pre-Emp Settings into TV/Movie[I]
--[I] Adjustments for incorrect values added to cloudflare.[I]
--[I] Added color setting for PlayNext and Still Watching background.[I]
--[I] Adjustments for All-Debrid and Premiumize file type exclusions.[I]

[B][COLOR black]Update - v6.5.53 - July 19, 2022[/COLOR][/B]
--[I] Additional settings for new lists to hide and show.[I]

[B][COLOR black]Update - v6.5.52 - July 18, 2022[/COLOR][/B]
--[I] Added MDBLists. Top List and User Lists[I]
--[I] Added Black in every color selection.[I]
--[I] Added setting to hide list owner names in trakt lists.[I]

[B][COLOR black]Update - v6.5.51 - July 14, 2022[/COLOR][/B]
--[I] Added Filepursuit back to scrape results.[I]

[B][COLOR black]Update - v6.5.50 - July 13, 2022[/COLOR][/B]
--[I] Moved dollar sign fix to scrapers.[I]
--[I] Changed PlayNext Still Watching max from 10 to 40.[I]

[B][COLOR black]Update - v6.5.49 - July 11, 2022[/COLOR][/B]
--[I] Added Easy News back to scraping results.[I]
--[I] Please make sure after enabled easy news in my accounts to go to Tools> Cache Functions> Clear Providers Cache[I]

[B][COLOR black]Update - v6.5.48 - July 10, 2022[/COLOR][/B]
--[I] Update for issues with scraper. Removed a few troublesome hosts.[I]

[B][COLOR black]Update - v6.5.47 - July 8, 2022[/COLOR][/B]
--[I] Re-Added Custom Timeout for Trakt for those with connection timeouts. [I]
--[I] Add swith to put Dolby-Vision above HDR in prioritized searches. [I]

[B][COLOR black]Update - v6.5.46 - July 8, 2022[/COLOR][/B]
--[I] Small bump to force scraper update. [I]

[B][COLOR black]Update - v6.5.45 - July 7, 2022[/COLOR][/B]
--[I] Update to router for "Play Random" [I]
--[I] Update to Trakt for 401 and Lists that have been changed to private errors [I]

[B][COLOR black]Update - v6.5.42 - July 5, 2022[/COLOR][/B]
--[I] Possible fix for episodes not being marked as watched. [I]

[B][COLOR black]Update - v6.5.41 - July 4, 2022[/COLOR][/B]
--[I] Index out of range fix. [I]

[B][COLOR black]Update - v6.5.40 - July 4, 2022[/COLOR][/B]
--[I] Fixed Trakt Re-Authorize running over and over again for 401. [I]
--[I] For what we can do on plugin side this is fixed. [I]
--[I] Any lists that are missing as a result of this change are being marked as private by Trakt. [I]

[B][COLOR black]Update - v6.5.39 - July 3, 2022[/COLOR][/B]
--[I] Fixed missing setting for Trakt. Should resolve "Re-Authorize Trakt" nonstop problems. [I]

[B][COLOR black]Update - v6.5.37 - July 2, 2022[/COLOR][/B]
--[I] Looking at issue with title's being compared for none first. [I]

[B][COLOR black]Update - v6.5.36 - July 2, 2022[/COLOR][/B]
--[I] Removed more log statements. [I]

[B][COLOR black]Update - v6.5.35 - July 2, 2022[/COLOR][/B]
--[I] Removed custom timeout and logging. Appears to be causing crashes for some. [I]

[B][COLOR black]Update - v6.5.34 - July 1, 2022[/COLOR][/B]
--[I] Timeout values changed for Trakt calls. Testing extended timeouts for slower networks. [I]

[B][COLOR black]Update - v6.5.31 - June 30, 2022[/COLOR][/B]
--[I] Logging Added. Attempting to track down episodes being marked as watched issue. [I]

[B][COLOR black]Update - v6.5.30 - June 30, 2022[/COLOR][/B]
--[I] Small bump to fix logging error [I]
--[I] Upon Request the Exuary icons have been re-added. You can set them from settings.[/I]
--[I] Additional logging has been added to attempt to track some issues with episodes being marked.[/I]
--[I] Fanart Key Replaced.[/I]

[B][COLOR black]Update - v6.5.29 - June 30, 2022[/COLOR][/B]
--[I] Upon Request the Exuary icons have been re-added. You can set them from settings.[/I]
--[I] Additional logging has been added to attempt to track some issues with episodes being marked.[/I]
--[I] Fanart Key Replaced.[/I]

[B][COLOR black]Update - v6.5.28 - June 28, 2022[/COLOR][/B]
--[I] Moved to My Accounts module from Ezra.[/I]
--[I] Users now have the ability to input their own Trakt Client keys.[/I]
--[I] Thanks to Ezra Dev for being open to collaboration.[/I]
--[I] Umbrella Player should now be available in TMDBHelper Players.[/I]

[B][COLOR black]Update - v6.5.26/27 - June 25, 2022[/COLOR][/B]
--[I] Default to white icon set now. Maroon is in settings..[/I]

[B][COLOR black]Update - v6.5.25 - June 24, 2022[/COLOR][/B]
--[I] Entire new icon set.[/I]
--[I] Fixed small error in Episode List module.[/I]
--[I] Updated settings added option for search movies and search tv on main menu.[/I]

[B][COLOR black]Update - v6.5.24 - June 21, 2022[/COLOR][/B]
--[I] Changed artwork[/I]

[B][COLOR black]Update - v6.5.23 - June 21, 2022[/COLOR][/B]
--[I] Setup new repo.[/I]

[B][COLOR black]Update - v6.5.20 - June 18, 2022[/COLOR][/B]
--[I] Made adjustments to replace "$" in titles.[/I]

[B][COLOR black]Update - v6.5.15 - June 15, 2022[/COLOR][/B]
--[I] Corrected news and info section code.[/I]
--[I] Added news and info back into default menu.[/I]

[B][COLOR black]Update - v6.5.14 - June 15, 2022[/COLOR][/B]
--[I] Modifed Umbrella to use trakt information provided by my accounts module instead of hard coded client id and secret.[/I]
--[I] Setup update-detection to work.[/I]
--[I] Started new branch for Kodi 20 development to start.[/I]

[B][COLOR black]Update - v6.5.13 - June 15, 2022[/COLOR][/B]
--[I] Modifed Umbrella to use trakt information provided by my accounts module instead of hard coded client id and secret.[/I]

[B][COLOR black]Update - v6.5.12 - June 7, 2022[/COLOR][/B]
--[I] Requires Umbrella Scrapers now. You can delete fenomscrapers.[/I]

[B][COLOR black]Update - v6.5.10 - June 7, 2022[/COLOR][/B]
--[I] Updated to take over scrapers package also.[/I]

[B][COLOR black]Update - v6.5.9 - June 1, 2022[/COLOR][/B]
--[I] Updated my account for compatibility with ezra.[/I]

[B][COLOR black]Update - v6.5.8 - May 12, 2022[/COLOR][/B]
--[I] Updated plugin for updates from repo.[/I]

[B][COLOR black]Update - v6.5.7 - May 10, 2022[/COLOR][/B]
--[I] Now Umbrella....[/I]

[B][COLOR black]Update - v6.5.6 - May 05, 2022[/COLOR][/B]
--[I]Setup umbrella and removed some menu options.[/I]